In [ ]:
import pandas as pd

In [ ]:
url_confirmed = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv'
url_deaths = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv'
url_recovered = 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv'

confirmed = pd.read_csv(url_confirmed)
deaths = pd.read_csv(url_deaths)
recovered = pd.read_csv(url_recovered)

In [ ]:
confirmed.head()

  Province/State Country/Region       Lat  ...  1/10/21  1/11/21  1/12/21
0            NaN    Afghanistan  33.93911  ...    53489    53538    53584
1            NaN        Albania  41.15330  ...    63595    63971    64627
2            NaN        Algeria  28.03390  ...   102144   102369   102641
3            NaN        Andorra  42.50630  ...     8586     8586     8682
4            NaN         Angola -11.20270  ...    18193    18254    18343

[5 rows x 361 columns]

In [ ]:
date1 = confirmed.columns[4:]
date1

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20',
       ...
       '1/3/21', '1/4/21', '1/5/21', '1/6/21', '1/7/21', '1/8/21', '1/9/21',
       '1/10/21', '1/11/21', '1/12/21'],
      dtype='object', length=357)

In [ ]:
#Transformando as colunas datas em linha
total_confirmed = confirmed.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars=date1, var_name='date', value_name='confirmed')
total_confirmed.tail()

      Province/State      Country/Region  ...     date  confirmed
97099            NaN             Vietnam  ...  1/12/21       1520
97100            NaN  West Bank and Gaza  ...  1/12/21     148968
97101            NaN               Yemen  ...  1/12/21       2107
97102            NaN              Zambia  ...  1/12/21      29757
97103            NaN            Zimbabwe  ...  1/12/21      23239

[5 rows x 6 columns]

In [ ]:
date2 = deaths.columns[4:]
date2

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20',
       ...
       '1/3/21', '1/4/21', '1/5/21', '1/6/21', '1/7/21', '1/8/21', '1/9/21',
       '1/10/21', '1/11/21', '1/12/21'],
      dtype='object', length=357)

In [ ]:
total_deaths = deaths.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars=date2, var_name='date',value_name='death')
total_deaths.tail()

      Province/State      Country/Region        Lat        Long     date  death
97099            NaN             Vietnam  14.058324  108.277199  1/12/21     35
97100            NaN  West Bank and Gaza  31.952200   35.233200  1/12/21   1630
97101            NaN               Yemen  15.552727   48.516388  1/12/21    612
97102            NaN              Zambia -13.133897   27.849332  1/12/21    495
97103            NaN            Zimbabwe -19.015438   29.154857  1/12/21    551

In [ ]:
date3 = recovered.columns[4:]
date3

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20',
       ...
       '1/3/21', '1/4/21', '1/5/21', '1/6/21', '1/7/21', '1/8/21', '1/9/21',
       '1/10/21', '1/11/21', '1/12/21'],
      dtype='object', length=357)

In [ ]:
total_recovered = recovered.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], value_vars=date3, var_name='date',value_name='recovered')
total_recovered.tail()

      Province/State      Country/Region  ...     date  recovered
91744            NaN             Vietnam  ...  1/12/21       1361
91745            NaN  West Bank and Gaza  ...  1/12/21     133599
91746            NaN               Yemen  ...  1/12/21       1416
91747            NaN              Zambia  ...  1/12/21      21074
91748            NaN            Zimbabwe  ...  1/12/21      13396

[5 rows x 6 columns]

In [ ]:
#mergin the data
covid_data = total_confirmed.merge(right=total_deaths, how="left", on=['Province/State', 'Country/Region', 'date', 'Lat', 'Long'])
covid_data = covid_data.merge(right=total_recovered, how='left', on=['Province/State', 'Country/Region', 'date', 'Lat', 'Long'])

In [ ]:
covid_data.tail()

      Province/State      Country/Region  ...  death  recovered
97099            NaN             Vietnam  ...     35     1361.0
97100            NaN  West Bank and Gaza  ...   1630   133599.0
97101            NaN               Yemen  ...    612     1416.0
97102            NaN              Zambia  ...    495    21074.0
97103            NaN            Zimbabwe  ...    551    13396.0

[5 rows x 8 columns]

In [ ]:
#Convertendo coluna date em to_dateime
covid_data['data'] = pd.to_datetime(covid_data['date'])
covid_data.tail()

      Province/State      Country/Region  ...  recovered       data
97099            NaN             Vietnam  ...     1361.0 2021-01-12
97100            NaN  West Bank and Gaza  ...   133599.0 2021-01-12
97101            NaN               Yemen  ...     1416.0 2021-01-12
97102            NaN              Zambia  ...    21074.0 2021-01-12
97103            NaN            Zimbabwe  ...    13396.0 2021-01-12

[5 rows x 9 columns]

In [ ]:
#Vericando se há valores nulos (principalemente na coluna date)
covid_data.isna().sum()

Province/State    67116
Country/Region        0
Lat                 357
Long                357
date                  0
confirmed             0
death                 0
recovered          7497
data                  0
dtype: int64

In [ ]:
#criando nova coluna "activate" (confirmed - death - recovered)
covid_data['active'] = covid_data['confirmed'] - covid_data['death'] - covid_data['recovered']

In [ ]:
covid_data_1 = covid_data.groupby(['date'])[['confirmed', 'death', 'recovered', 'active']].sum().reset_index()
covid_data_1.tail()

       date  confirmed   death   recovered     active
352  9/5/20   26918886  880298  17816443.0  8088897.0
353  9/6/20   27149665  884089  18027933.0  8103853.0
354  9/7/20   27367473  893452  18225163.0  8114497.0
355  9/8/20   27609601  898365  18425912.0  8149362.0
356  9/9/20   27894144  904464  18665742.0  8187423.0

In [ ]:
covid_data_2 = covid_data.groupby(['date', 'Country/Region'])[['confirmed', 'death', 'recovered', 'active']].sum().reset_index()
covid_data_2.tail()

         date      Country/Region  confirmed  death  recovered  active
68182  9/9/20             Vietnam       1059     35      890.0   134.0
68183  9/9/20  West Bank and Gaza      27919    192    18466.0  9261.0
68184  9/9/20               Yemen       1999    576     1209.0   214.0
68185  9/9/20              Zambia      13112    300    11839.0   973.0
68186  9/9/20            Zimbabwe       7429    222     5542.0  1665.0